//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.2.1;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space Roundabout(0,0),Square_2D(50, 50, !Loop, North, 1, !Map_3D){
        AgtType Car(0, 0)[1] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim color(0, 0) As Integer = (0);
            Dim speed(0, 0) As Double = (0.0);
            Dim destination(0, 0) As Double = (0.0);
            Dim departure(0, 0) As Double = (0.0);
            Dim CenterFlag(0, 0) As Integer = (0);
            Dim TurnCount(0, 0) As Integer = (0);
            Dim Centerneighbor(0, 0) As AgtSet = ();
            Dim ForwardCount(0, 0) As Integer = (0);
            Dim Timeleft(0, 0) As Integer = (0);
            Dim NextCarTime(0, 0) As Integer = (0);
            Dim XCheck(0, 0) As Integer = (0);
            Dim YCheck(0, 0) As Integer = (0);
            Dim TempDes(0, 0) As Integer = (0);
            Dim CheckPoint(0, 0) As Integer = (0);
            Dim Centerneighbor2(0, 0) As AgtSet = ();
            Dim Centerneighbor3(0, 0) As AgtSet = ();
            Dim Centerneighbor4(0, 0) As AgtSet = ();
        }
        AgtType Center(0, 0)[1] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim color(0, 0) As Integer = (0);
        }
    }
    Dim point(0, 0) As Integer = (0);
    Dim KillCount(0, 0) As Integer = (0);
    Dim Timecount(0, 0) As Integer = (0);
    Dim stopcount(0, 0) As Integer = ();
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
	Dim myAgtSet As AgtSet
	Universe.KillCount = 0
}

Univ_Step_Begin{
	Universe.Timecount = Universe.Timecount + 1
	if Universe.Timecount MOD (Rnd()*2 + 1) == 0 then
		CreateAgt(Universe.Roundabout.Car)
	end if
}

Univ_Step_End{
 if Universe.KillCount > 99 then
 	ExitSimulation()
 End if
}

Univ_Finish{
 PrintLn("finish! score="  & Universe.point )
 PrintLn("finish! time="  & Universe.Timecount)
 //PrintLn("finish! stoptime="  & Universe.stopcount)
}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.ROUNDABOUT.CAR
Agt_Init{
	Dim myAgt As Agt
	Dim myAgtSet As AgtSet
	My.color = COLOR_BLUE
	My.ForwardCount = 0
	My.TurnCount = 0
	My.Timeleft=14
	//My.NextCarTime = Rnd()*2 + 4
	My.destination=Rnd()*3 + 1 
	My.departure=Rnd()*4
	if My.departure>3 Then
		MoveToSpaceAgtSetCell(Universe.Roundabout, 25, 2, 0, 0, myAgtSet)
		Turn(90)
		My.XCheck = 27
		My.YCheck = 18
		My.TempDes = 16
		My.CheckPoint = 13
	Elseif My.departure>2 Then
		MoveToSpaceAgtSetCell(Universe.Roundabout, 25, 48, 0, 0, myAgtSet)
		Turn(270)
		My.XCheck = 23
		My.YCheck = 31
		My.TempDes = 34
		My.CheckPoint = 37
	Elseif My.departure>1 Then
		MoveToSpaceAgtSetCell(Universe.Roundabout, 2, 25, 0, 0, myAgtSet)
		//Turn(0)
		My.XCheck = 18
		My.YCheck = 23
		My.TempDes = 16
		My.CheckPoint = 13
	Else
		MoveToSpaceAgtSetCell(Universe.Roundabout, 48, 25, 0, 0, myAgtSet)
		Turn(180)
		My.XCheck = 31
		My.YCheck = 27
		My.TempDes =34
		My.CheckPoint = 37
	End if
	My.speed = 1
}

Agt_Step{
	universe.point = universe.point + 1
	if my.speed == 0 then
	 universe.stopcount = universe.stopcount + 1
	end if
	MakeAllAgtSetAroundPositionCell(My.Centerneighbor, Universe.Roundabout, My.X+2, My.Y, 0, 1)
	MakeAllAgtSetAroundPositionCell(My.Centerneighbor2, Universe.Roundabout, My.X, My.Y+2, 0, 1)
	MakeAllAgtSetAroundPositionCell(My.Centerneighbor3, Universe.Roundabout, My.X-2, My.Y, 0, 1)
	MakeAllAgtSetAroundPositionCell(My.Centerneighbor4, Universe.Roundabout, My.X, My.Y-2, 0, 1)
	
	//if My.NextCarTime == My.ForwardCount Then
		//CreateAgt(Universe.Roundabout.Car)
	//End if
	My.ForwardCount = My.ForwardCount + 1
	//MakeAgtSetAroundOwnCell(My.Centerneighbor, 5, centerAgtSet, False)
	if My.CheckPoint == My.X Or My.CheckPoint == My.Y  Then
		 MakeAllAgtSetAroundPositionCell(My.Centerneighbor, Universe.Roundabout, My.XCheck, My.YCheck, 0, 3)
		 if CountAgtSet(My.Centerneighbor) > 0 Then
		 	My.speed = 0
		 else
		 	My.speed = 1
		 End if
		End if
	if My.TempDes == My.X Or My.TempDes == My.Y Then
		Turn(90)
		My.CenterFlag=2
		My.color = COLOR_RED
		My.speed = 1
	End if
	if My.CenterFlag==2 Then
		Turn(-6)
		My.TurnCount = My.TurnCount + 1
		if My.TurnCount == (Int(My.destination))*15-1 Then
			My.CenterFlag = 3
			Turn(84)
		End if
	End if
	if My.CenterFlag == 3 Then
		My.Timeleft = My.Timeleft - 1
		if My.Timeleft == 0 Then
			KillAgt(my)
			universe.Killcount = universe.Killcount + 1
		End if
	End if
	if My.color == COLOR_BLUE Then
		if (CountAgtSet(My.Centerneighbor) > 0 And My.Direction == 0) Or (CountAgtSet(My.Centerneighbor2) > 0 And My.Direction == 90) Or (CountAgtSet(My.Centerneighbor3) > 0 And My.Direction == 180) Or (CountAgtSet(My.Centerneighbor4) > 0 And My.Direction == 270) Then
			My.speed = 0
		else
			My.speed = 1
		End if
	End if
	Forward(My.speed)
	//MakeAllAgtSetAroundOwn(My.neighbor, 1, False)
	//Turn(10)
}
#end_rule UNIVERSE.ROUNDABOUT.CAR




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.ROUNDABOUT.CENTER
Agt_Init{
	Dim centerAgt As Agt
	Dim centerAgtSet As AgtSet
	My.color=COLOR_BLACK
	MoveToCenter()
}

Agt_Step{

}
#end_rule UNIVERSE.ROUNDABOUT.CENTER




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 105;
    Exec_Wait_Max = 0;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.Roundabout";
    Map_Name = "Roundabout";
    Title = "";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 388;
    Position_y = 77;
    Size_x = 1169;
    Size_y = 685;
    Map_Cell_Size = 4;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 50, 50;
    Ruled_Line = Yes;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = No;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "Car";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.Roundabout.Car";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.Roundabout.Car.color";
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.Roundabout.Car.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.Roundabout.Car.ID";
        Font_Name = "Dialog";
        Font_Char_Set = 0;
        Font_Size = 12.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
    }
    Output {
        Map_Element_Name = "Center";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.Roundabout.Center";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.Roundabout.Center.color";
        Marker_Id = 6;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.Roundabout.Center.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.Roundabout.Center.ID";
        Font_Name = "Dialog";
        Font_Char_Set = 0;
        Font_Size = 12.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 0, 0, 136, 49;
    Display_Type = 0;
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 15;
    Console_Position_y = 367;
    Console_Size_x = 600;
    Console_Size_y = 155;
    Componen_Tree_Position_x = 10;
    Componen_Tree_Position_y = 20;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 14.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
    Window_Font_Name = "Dialog";
    Window_Font_Char_Set = 0;
    Window_Font_Size = 14.0;
    Window_Font_Style = 0;
    Window_Font_Color = 0, 0, 0;
    Window_Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, -27, 22, 1582, 909;
    Window_Name = Output_Setting_Window, 743, 353, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}


//-------------------------------------------------------
// Model Description Division
//-------------------------------------------------------
Model_Description {
    Universe {
        Function Univ_Init {
        }
        Function Univ_Step_Begin {
        }
        Function Univ_Step_End {
        }
        Function Univ_Finish {
        }
    }
    Space Universe.Roundabout {
    }
    Agent Universe.Roundabout.Car {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
    Agent Universe.Roundabout.Center {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
}
